server {
    server_name micro.5stars.link;
    listen 80;

    root "/var/www/paphos-dashboard";
    server_name_in_redirect off;

    if ($http_user_agent ~* "(Morfeus|larbin|ZmEu|Toata|talktalk)" ) {
        return 500;
    }
    #none www(retest, because no logs by www.)
    if ($host ~* "www\.(.*)") {
        set $none_www $1;
        rewrite ^(.*)$ $scheme://$none_www$1 permanent;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:4900/;
        proxy_redirect off;

        client_max_body_size       100m;
        client_body_buffer_size    128k;

        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";

        access_log off;
    }

    location /analytics-api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:5000/api/;
        proxy_redirect off;

        client_max_body_size       100m;
        client_body_buffer_size    128k;

        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";

        access_log off;
    }
}